<!DOCTYPE html>
<html>

<head>
    <title>Planos de celular</title>
    <meta charset="utf-8"/>    
    <style>
        body{
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        #container{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto; 
            background-color: white;
		    width:580px;       
            height:670px;
        }

        .form{
            float: left;
            height: 70px;
            width: 70px;
        }

        #esquerda{
            background-color: white;
            float: left;
            height: 570px;
            width: 140px;
            border: solid 2px rgb(129, 129, 131);
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #a{
            float: left;
            font-size: 18px;
            text-align: center;
            font-family: Arial;
            color: rgb(26, 121, 245);
            margin-left: auto;
            margin-right: auto; 
            padding: 20px;
            margin-top: 230px;
            height: 150px;
            width: 100px;
        }

        #claro{
            float:left;
		    width:370px;
            height:250px;
		    background-color:white;
            border: solid 2px red;
            border-radius: 10px;
            box-shadow: 4px 5px 10px #f00;
            margin-bottom: 15px;
            margin-left: 5px;
            padding: 10px;
        }

        #oi{
            float:left;
		    width:370px;
            height:250px;
		    background-color:white;
            border: solid 2px yellow;
            border-radius: 10px;
            box-shadow: 4px 5px 10px #ff0;
            margin-bottom: 15px;
            margin-left: 5px;
            padding: 10px;
        }

        #b{
            margin-top: 2px;
            font-size: 15px;
            float: left;
            font-family: Cambria;
            text-align: justify;
        }

        ul{
            position: absolute;
            float: left;
            font-size: 10px;
            line-height: 12px;
            size: 5px;
            margin-top: 200px;
        }

        #bottom{
            float:left;
		    width: 550px;
            height:70px;
            background-color:white;
            border: solid 2px rgb(129, 129, 131);
            margin-top: 5px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            font-family: Arial;
            font-size: 15px;
            text-align: center;
        }

        #rodape{
            float:left;
		    width: 550px;
            height:30px;
            background-color:black;
            color: white;
            text-align: center;
            line-height: 170%;
            font-size: 15px;
            border: solid 2px rgb(129, 129, 131);
            margin-top: 5px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 0px;
        }
        
    </style>
</head>

<body>

    <article id="container">

        <div id="esquerda">
            <p id="a">Comparação dos planos de celular</p>
        </div>

        <div id="claro">
            <img src="imagens/claroP.png" class="form">
            <p id="b">
                <strong>Pré-Pago</strong><br>
                Ganhe benefícios fazendo agora sua recarga para seu Claropré.<br>
                Venha conhecer nossos planos e aproveite cada segundo da sua vida, sem deixar nada para depois.<br><br>
                <strong>Valores das recargas:</strong>
                <ul>
                    <li>R$ 13,00</li>
                    <li>R$ 18,00</li>
                    <li>R$ 20,00</li>
                    <li>R$ 30,00</li>
                </ul>
            </p>
            
        </div>

        <div id="oi">
            <img src="imagens/oiP.png" class="form">
            <p id="b">
                <strong>Pós-Pago</strong><br>
                A Oi agora é muito mais. Fixo, Móvel, banda larga, internet, TV, orelhão, DDD, DDI e negócios.<br><br>
                SEU PÓS COM O MELHOR DO 4G.<br><br>
                <strong>Valores dos planos:</strong><br><br>
                <ul>
                    <li>R$ 69,00</li>
                    <li>R$ 79,00</li>
                    <li>R$ 119,00</li>
                    <li>R$ 179,00</li>
                </ul>
            </p>
        </div>

        <div id="bottom">
            <form>
                    Escolha o seu:
                    <br>
                    <input type="radio" value="Escolha" name="Pré-Pago">Pré-Pago
                    <input type="radio" value="Escolha" name="Pós-Pago">Pós-Pago
                    <br>
                    <input type="Submit" value="Enviar">
            </form>
        </div>

        <div id="rodape">
            Melissa Lopes Gouveia
        </div>
    </article>

</body>
</html>