<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Site usando containers</title>
    <style>
        #container{
            height: 500px;
            width: 960px;
            position: relative;
            margin: auto;
            padding: 0px;
        }

        article{
            position: relative;
            left: 100px;
            display: inline-block;
            margin: auto;
            width: 250px;
            height: 370px;
            background-color: white;
            border-radius: 30px;
            border: 1px solid rgb(214, 209, 209);
        }

        header{
            background-color: black;
            width: 800px;
            height: 40px;
            margin: auto;
            border-radius: 50px;
            margin-bottom: 20px;
        }

        #h{
            color: white;
            text-align: center;
            font-family: Arial;
            font-size: 20px;
            padding: 10px;
        }

        #img1, #img2, #img3{
            padding: 10px;
            width: 150px;
            height: 100px;
        }

        #fg1, #fg2, #fg3{
            text-align: center;
            font-size: 12px;
            font-family: Arial;
        }

        .h1{
            color: black;
            font-family: Arial;
            font-size: 15px;
            padding: 10px;
            border-top: 2px black solid ;
        }

        p span{
            position: relative;
            top: -30px;
            color: blue;
            font-family: Arial;
            font-size: 14px;
            text-decoration: blue underline;
            text-align: left;
            padding: 10px;
        }

        .edit{
            position: relative;
            top: -20px;
            text-align: justify;
            font-size: 12px;
            font-family: Arial;
            padding: 10px;
            color: black;
        }

    </style>

</head>

<body>
    
<section id="container">
    <header>
        <h1 id="h">Cabeçalho</h1>
    </header>
    
       <article>
            <figure>
                <img src="imagens/Seul.jpg" id="img1">
                <figcaption id="fg1">Seul capital da Coréia do Sul</figcaption>
            </figure>

            <h1 class="h1">Seul</h1>

            <p class="edit">Seul  é a capital e a maior metrópole da República da Coreia, mais conhecida como Coreia do Sul. A cidade   é o      núcleo da Região Metropolitana de Seul, que inclui a metrópole vizinha de Incheon e a província d   Gyeonggi, a      segunda maior área metropolitana do mundo.
            </p>

            <p><span>Foto</span></p>
       </article>

       <article>
            <figure>
                <img src="imagens/Gamcheon.jpg" id="img2">
                <figcaption id="fg2">Gamcheon cidade de Busan</figcaption>
            </figure>
    
            <h1 class="h1">Gamcheon-dong</h1>
    
            <p class="edit">Gamcheon-dong é uma subdivisão do distrito de Saha, na região centro-oeste da cidade de Busan, Coréia do Sul. A área é conhecida por suas ruas íngremes, becos sinuosos e casas coloridas, que foram restauradas e melhoradas     nos últimos anos para atrair o turismo.</p>

            <p><span>Foto</span></p>
       </article>

       <article>
            <figure>
                <img src="imagens/Icheon.jpg" id="img3">
                <figcaption id="fg3">Incheon na Coréia do Sul</figcaption>
            </figure>
    
            <h1 class="h1">Incheon</h1>
    
            <p class="edit">Incheon é uma cidade e importante porto da Coreia do Sul situada na costa ocidental do país, a oeste da     capital Seul, de cuja aglomeração urbana faz parte. Constitui uma cidade metropolitana, pelo que o seu nome     completo é Cidade Metropolitana de Incheon.</p>

            <p><span>Foto</span></p>
       </article>
</section>

</body>
</html>