<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Café Java com CSS Interno</title>
    <style>
        body{
            font-family: cursive;
        }
         
        figure{
            height: 650px;
            width: 350px;
            box-shadow: 5px 5px 10px black;
            border-radius: 30px;
         }

        #o{
            width: 350px;
            height: 250px;
            border-top-left-radius: 30px ;
            border-top-right-radius: 30px;
        }
        
        h1, .dist{
           display: inline-block;
           vertical-align: middle;
        }

        .dist img{ 
           vertical-align: middle;
           padding: 0px 0px 0px 80px;
           margin: 0px;
        }
        
        h1{
            font-size: 35px;
            margin: 0px;
            padding: 0px;
        }

        .estrelas{
            vertical-align: middle;
            width: 150px;
        }
        
        span{
            vertical-align: middle;
        }


        figcaption{
            padding: 10px;
        }

        h3{
            font-size: 23px;
        }
        
        .dias{
            font-size: 23px;
            text-align: center;
        }
        
        .clock{
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .horario *{
            display: inline-block;
            font-size: 18px;
            width: 70px;
            line-height: 20px;
            vertical-align: middle;
        }
        
        .horario{
            display: inline-block;
        }
        
        .reserva{
            color:rgb(164, 164, 199);
            font-size: 30px;
            padding-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <figure>
        <img id="o" src="imagens/cafe.jpg">
        <figcaption>
            <h1>Café Java</h1>
            <div class="dist"><img src="imagens/marker.PNG"> 12km</div>
            <div>
                <img src="imagens/5-star-rating.png"  class="estrelas"> 
                <span>4.8 (23)</span>
            </div>
            <h3>$$$ Café brasileiro</h3>
            <p>Alksdjf lksajdsalk jlsakdj alskjdlksa jdljlhh lasjdla ksjdlaksj dsalkdj alsd</p>
            <hr>
            <h3 class="dias">Sexta a Domingo</h3>
            <img src="imagens/clock.PNG" class="clock">
            <div class="horario">                
                <div>5:30PM</div>
                <div>7:30PM</div>
                <div>9:30PM</div>
            </div>
            <div class="reserva">Reservar</div>
        </figcaption>
    </figure>
</body>

</html>